% matrix: sumstats file: C:\Dropbox\Shared\RA_Fernando_Jason\Macro_COVID_Revision\ReplicationPackage/Tables/disaggregated_export_statistics.tex  16 Feb 2022 23:25:58
\begin{table}[htbp]
\caption{\label{clabel} Disaggregated Export Summary Statistics (March 2020 - January 2021)}\centering\medskip
\begin{tabular}{lccccc} \hline \hline
 & mean  & sd  & p10  & p50  & p90  \\  \hline 
Log Change Exports &       -0.03 &        1.09 &       -1.31 &       -0.07 &        1.30 \\  
\hline \hline \end{tabular}
\end{table}
