% matrix: sumstats file: C:\Dropbox\Shared\RA_Fernando_Jason\Macro_COVID_Revision\ReplicationPackage/Tables/state_month_mean_statistics.tex  16 Feb 2022 23:25:51
\begin{table}[htbp]
\caption{\label{clabel} Average Statewide Summary Statistics (March 2020 - January 2021)}\centering\medskip
\begin{tabular}{lccccc} \hline \hline
 & mean  & sd  & p10  & p50  & p90  \\  \hline 
Deaths &      119.99 &       48.26 &       47.21 &      120.04 &      182.69 \\  
Log Deaths &        4.12 &        0.56 &        3.34 &        4.30 &        4.60 \\  
Containment Health Index &       51.13 &        8.36 &       42.65 &       49.95 &       62.04 \\  
Economic Support Index &       41.26 &       19.75 &       17.78 &       40.76 &       65.03 \\  
Log Change Exports &       -0.13 &        0.13 &       -0.27 &       -0.13 &        0.01 \\  
\hline \hline \end{tabular}
\end{table}
