% matrix: sumstats file: C:\Dropbox\Shared\RA_Fernando_Jason\Macro_COVID_Revision\ReplicationPackage/Tables/state_month_max_statistics.tex  16 Feb 2022 23:25:57
\begin{table}[htbp]
\caption{\label{clabel} Maximum Statewide Summary Statistics (March 2020 -January 2021)}\centering\medskip
\begin{tabular}{lccccc} \hline \hline
 & mean  & sd  & p10  & p50  & p90  \\  \hline 
Deaths &      363.97 &      181.69 &      133.94 &      358.33 &      575.87 \\  
Log Deaths &        5.78 &        0.52 &        4.90 &        5.88 &        6.36 \\  
Containment Health Index &       62.09 &        7.85 &       53.36 &       61.25 &       71.31 \\  
Economic Support Index &       56.19 &       18.88 &       37.50 &       62.50 &       87.50 \\  
Log Change Exports &       -0.50 &        0.27 &       -0.78 &       -0.43 &       -0.24 \\  
\hline \hline \end{tabular}
\end{table}
