\begin{table}[t!]
\caption{\label{clabel}  Summary Statistics --- March 2020 to January 2021}\centering\medskip
\label{sumstats_state}
\begin{adjustbox}{width=\textwidth, totalheight=\textheight,keepaspectratio}
\begin{threeparttable}[t]
\begin{tabular}{lccccc}
	\hline\hline
	                                       &         &           &                 &         &                 \\[-0.35cm]
	                           \multicolumn{6}{c}{\textbf{Panel A: State Averages}}                            \\[0.08cm]
	                                       &  Mean   & Std. Dev. & 10th Percentile & Median  & 90th Percentile \\
	\hline
	Deaths                       & 119.99  & 48.26  &  47.21  & 120.04  & 182.69  \\
	Log Deaths                   &  4.12   &  0.56  &  3.34   &  4.30   &  4.60   \\
	Health and Containment Policy Index     &  51.13  &  8.36  &  42.65  &  49.95  &  62.04  \\
	Economic Support Policy Index       &  41.26  & 19.75  &  17.78  &  40.76  &  65.03  \\
	Exports (log-change)           &  -0.13  &  0.13  &  -0.27  &  -0.13  &  0.01   \\
	\hline\hline
	                                       &         &           &                 &         &                 \\[-0.35cm]
	                           \multicolumn{6}{c}{\textbf{Panel B: State Maximums}}                            \\[0.08cm]
	%\midrule
	                                       &  Mean   & Std. Dev. & 10th Percentile & Median  & 90th Percentile \\
	\hline
	Deaths                       & 363.97  & 181.69  & 133.94  & 358.33  & 575.87  \\
	Log Deaths                   &  5.78   &  0.52   &  4.90   &  5.88   &  6.36   \\
	Health and Containment Policy Index     &  62.09  &  7.85   &  53.36  &  61.25  &  71.31  \\
	Economic Support Policy Index       &  56.19  &  18.88  &  37.50  &  62.50  &  87.50  \\
	Log Change Exports &       -0.50 &        0.27 &       -0.78 &       -0.43 &       -0.24 \\  
		
	
	\hline\hline
	                                       &         &           &                 &         &                 \\[-0.35cm]
	                       \multicolumn{6}{c}{\textbf{Panel C: Disaggregated Exports}}                         \\[0.08cm]
	                                       &  Mean   & Std. Dev. & 10th Percentile & Median  & 90th Percentile \\
	\hline
	Exports (log-change) &       -0.03 &        1.09 &       -1.31 &       -0.07 &        1.30 \\  
	\hline\hline
	                                       &
\end{tabular}

    \vspace{-0.6cm}
	\begin{tabular}{p{19.5cm}}
		\scriptsize
		\smallskip
        \textbf{Notes: }The first panel shows summary statistics for the averages of each variable across states. The second panel shows summary statistics for the maximum values (minimum value of change in exports) of the variables across states. Panel C displays summary statistics for exports disaggregated by destination country, HS-4 product categories, and time periods. Log-changes are year-to-year changes of the logged variable.
        \normalsize
    \end{tabular}

\end{threeparttable}
\end{adjustbox}
\end{table}
