\documentclass[12pt]{article}
\usepackage{threeparttable}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[font=bf,belowskip=-2pt]{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{tablefootnote}
\usepackage{setspace}
\usepackage{adjustbox}
\usepackage{bm}
\usepackage[top=1.5in,bottom=1.5in,left=1in,right=1in]{geometry}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}
\usepackage{titlesec}
\usepackage{colonequals}
%\usepackage{subfig}

%\usepackage[authoryear]{natbib}
%\usepackage[natbib, maxcitenames=3]{biblatex}
\bibliographystyle{ecta}

%% Comments for Tables and Figures


\setlength{\abovecaptionskip}{0pt plus 0pt minus 0pt}
%\setlength{\belowcaptionskip}{0cm plus -1cm minus -1cm}

%\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}

%\setlength{\intextsep}{-20pt plus 2pt minus 2pt}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\normalsize\bfseries}



\usepackage[english]{babel}
%\usepackage[autostyle]{csquotes}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[hang,flushmargin,symbol]{footmisc}

\usepackage{hyperref}

\usepackage{lipsum}  

%\usepackage[notables,nolists]{endfloat}


\sloppy
\begin{document}
	
%===========================================================================================%
%Cover page
%===========================================================================================%	
	
\thispagestyle{empty}
\newlength{\oldparindent}
\oldparindent=\parindent
\parindent=0.0in
\onehalfspacing

{\large\bf The Impact of Health and Economic Policies \\ on the Spread of COVID-19 and Economic Activity}\footnote[1]{Contact information: fleibovici@gmail.com. The views expressed in this appendix are those of the individual authors and do not necessarily reflect official positions of the Federal Reserve Bank of St. Louis, the Federal Reserve System, or the Board of Governors.}

\vspace{0.75cm}
\large\textbf{Online Appendix} \normalsize

\vspace{0.75cm}
Matthew Famiglietti

Yale University
\bigskip

Fernando Leibovici

Federal Reserve Bank of St. Louis

\vspace{0.75cm}

{February 2022}

\newpage

%===========================================================================================%
%Paper setup
%===========================================================================================%

\parskip=\bigskipamount
\setcounter{footnote}{0}
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{page}{1}
\newlength{\oldbaselineskip}
\setlength{\oldbaselineskip}{\baselineskip}

\setlength{\parindent}{0.3in}
\setlength{\parskip}{0in}

\onehalfspacing

\tableofcontents
\newpage

%===========================================================================================%
%Additional results
%===========================================================================================%

\section{Introduction}
The goal of this appendix is to complement the findings and results documented in \citet{famiglietti2021impact}. Each section is self-contained and provides an investigation into the role played by specific dimensions of the analysis on the main results reported in the paper. Unless otherwise specified, the approach followed to recompute the results is exactly as reported in the paper.

\section{Empirical Determinants of Health and Containment Policies}

We begin by investigating the empirical determinants of health and containment policies. Our goal is to identify the relative importance of alternative COVID-19 outcomes on the design of health containment policies across U.S. states. To do so, we estimate two alternative specifications.

The first specification considers the level of health containment policies as a function of the level of COVID-19 cases, hospitalizations, and deaths. In particular, we estimate:
\begin{align*}
    \text{HealthPolicies}_{st} = &\psi + \alpha \times \text{HealthPolicies}_{s,t-1}  + \beta \times \log\text{Cases}_{st} \\ &+ \gamma \times \log\text{Hospitalizations}_{st} + \theta \times \log\text{Deaths}_{st} + \varepsilon_{st}
\end{align*}
where $s$ denotes U.S. states, $t$ denotes the month-year pair, and all variables are defined as described in the paper. 

The second specification considers changes in health containment policies as a function of changes in COVID-19 cases, hospitalization, and deaths. In particular, we estimate: \begin{align*}
    \Delta\text{HealthPolicies}_{st} = &\psi + \beta \times \Delta\log\text{Cases}_{st} + \gamma \times \Delta\log\text{Hospitalizations}_{st} \\ &+ \theta \times \Delta\log\text{Deaths}_{st} + \varepsilon_{st}
\end{align*}
where $\Delta$ denotes the first difference operator. 

We estimate the first specification with and without a lagged dependent variable, and we estimate the second specification as presented above. All specifications are estimated via OLS with robust standard errors. The results are reported in Table \ref{t:det_healthpolicies}.

Columns 1 and 2 report the results for the first specification. We find that deaths in a given month are positively related with health containment policies in the same month, and the relation is statistically significant. In contrast, cases and hospitalizations are negatively related with health containment policies, and the relation is statistically insignificant for hospitalizations.

Column 3 reports the results for the second specification. Changes in deaths are positively related to changes in health policies, and only deaths are statistically significant in explaining changes in health containment policies.

This evidence suggests that a key statistic observed by policymakers in the design of health and containment policies is the number of deaths.


\section{Alternative Policy Response Variable: Comprehensive Index}

In the paper, the results are reported for two alternative versions of the model: a version that uses an index of health and containment policies, and a version that uses an index of economic policies. An alternative approach is to combine the information in each of these indexes to construct a comprehensive policy response index based on both health and containment as well as economic policy responses. Here we investigate the sensitivity of our findings to such alternative approach. To do so, we recompute the results reported in the paper using the ``overall government response index'' produced by the Oxford Government Response Tracker (OxCGRT; \citealt{hale2020variation}). 

Our findings are reported in Figure \ref{fig:HS4_health_compolicy}; the blue solid line reports the baseline results presented in the paper, while the dashed orange line the respective results using the comprehensive policy index. Note that the dashed orange lines are identical in Panels A and B; we present them in this way to ease the contrast with the results corresponding to the models with health policies and economic policies, respectively. 

We find that the responses to COVID-19 spread shocks in the model with the comprehensive policy index are largely identical to those implied by the models with health or economic policies. 

In contrast, the responses to policy shocks in the model with the comprehensive policy index are largely identical to those implied by the model with health policies; differences are apparent relative to the model with economic policies. We interpret these findings as evidence on the importance of health containment policies throughout the pandemic relative to more conventional economic support policies. 

\section{Alternative Economic Activity Variable: Employment}

We now investigate the implications of the model if estimated using data on employment disaggregated across states and industries. To do so, we use Homebase's employment data as documented and processed by \cite{dvorkin2021assessing}.

The details are in the reference, but to summarize: Homebase is a private company that delivers payroll, scheduling, and timesheet tools to businesses. Homebase provides services to 100,000+ businesses across many industries, but most are in the service sector. Following Dvorkin and Isaacson (2021), we focus on employment across 22 NAICS service-related sectors. Not only does this variable measure something different from our preferred measure of economic activity, but its also an imperfect measure of employment given it is based on a strict subset of the U.S. economy. Several related issues are studied and described in Dvorkin and Isaacson (2021).

Figure \ref{fig:HS4_health_emp} reports the impulse response functions implied by the model estimated using employment data. We find that the dynamics of COVID-19 spread in response to health and economic policy shocks is quantitatively identical to our baseline model. Similarly, the dynamics of health and economic policies in response to COVID-19 spread shocks are quantitatively very close to those implied by our baseline. 

The key differences arise in the response of economic activity in response to the various shocks analyzed. In all cases, we find that the employment response is less negative or more positive than the response of exports. This is not necessarily surprising, as it might capture the fact that sales (i.e., exports) might respond more to short-term shocks than employment: Hiring workers is costly and firms might be more likely to keep workers temporarily even if sales are featuring short-term decline. Interestingly, we find that health and economic policies both lead to a positive response of employment, whereas COVID-19 spread leads to a decline of employment. 

We conclude that our baseline findings are largely robust to using a broader measure of economic activity such as employment. Differences between the two approaches are to be expected given the differences between the variables and that one controls for demand-side factors while the other doesn't.

\section{Controlling for Cross-Market Reallocation}

We now control for the potential role of cross-market reallocation from domestic sales to exports. To do so, we follow the approach of \cite{kohn2020financial}, who show that the share of exports to total sales can provide information on the degree to which firms/states/etc. might be able to increase exports through the reallocation of domestic sales rather than through changes in production scale.

Then, our approach to controlling for this type of reallocation consists of extending our baseline analysis by controlling for the ratio of exports to total sales. Given data limitations, we measure exports to total sales across states and industries prior to the pandemic. This forces us to adjust the baseline specification using data on 3-digit NAICS industries rather than 4-digit HS products as in our baseline.

The results are reported in Figure \ref{fig:HS4_health_reallocation}. We find that whether or not we control for cross-market reallocation, the qualitative and quantitative implications of the model are virtually identical. 

%===========================================================================================%
%Bibliography
%===========================================================================================%

\clearpage
\newpage
\footnotesize
\singlespacing
\bibliography{FLreferences} 



%===========================================================================================%
%Results
%===========================================================================================%

\newpage
\clearpage 

\begin{table}[t!]
	\renewcommand{\arraystretch}{1.4}
	\begin{threeparttable}
		\begin{tabular}{l c c c}
			\hline\hline
			\multicolumn{4}{l}{Dependent variable: Health and containment policy index} \\
			                                       & Level   & Level   & Change         \\
			                                       & (1)     & (2)     & (3)            \\
			\hline
			Health containment policy index (lag)  & 0.53    &         &                \\
			                                       & (0.000) &         &                \\
			$\log$ COVID-19 cases                  & -5.08   & -3.45   &                \\
			                                       & (0.000) & (0.000) &                \\
			$\log$ COVID-19 hospitalizations       & 1.55    & -2.59   &                \\
			                                       & (0.129) & (0.122) &                \\
			$\log$ COVID-19 deaths                 & 3.39    & 6.11    &                \\
			                                       & (0.000) & (0.000) &                \\
			$\Delta\log$ COVID-19 cases            &         &         & 0.04           \\
			                                       &         &         & (0.390)        \\
			$\Delta\log$ COVID-19 hospitalizations &         &         & -0.09          \\
			                                       &         &         & (0.395)        \\
			$\Delta\log$ COVID-19 deaths           &         &         & 0.20           \\
			                                       &         &         & (0.000)        \\
			\hline
			R-sq                                   & 0.58    & 0.09    & 0.35           \\
			Obs.                                   & 502     & 502     & 451            \\
			\hline\hline
			                                       &         &         &
		\end{tabular}
		\vspace{-0.54cm}
		\begin{tablenotes}
			\scriptsize
			\item \hspace{-0.65cm} Note: p-values computed based on robust standard errors are reported in parentheses.
		\end{tablenotes}
	\end{threeparttable}
	\caption{Determinants of Health and Containment Policies}
	\label{t:det_healthpolicies}
\end{table}	

\newpage

\begin{figure}[t!]
	\captionsetup[subfigure]{font=large,labelfont=bf}
	\centering
	\begin{subfigure}[t]{1\textwidth}
	\centering
	\large
	\caption*{\footnotesize \textbf{Panel A: Model with Health Policies}} \normalsize
	\vspace{0.15cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_compindex_healthpolicies_shockspread.eps} 
\end{subfigure}
\begin{subfigure}[t]{1\textwidth}
	\centering
	\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_compindex_healthpolicies_shockpolicies.eps} 
\end{subfigure}

\begin{subfigure}[t]{1\textwidth}
	\centering
	\large
	\caption*{\footnotesize \textbf{Panel B: Model with Economic Policies}} \normalsize
	\vspace{0.15cm} 
	\includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_compindex_econpolicies_shockspread.eps} 
\end{subfigure}
\begin{subfigure}[t]{1\textwidth}
	\centering
	\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_compindex_econpolicies_shockpolicies.eps} 
\end{subfigure}
	\caption{Impulse Response Functions -- Comprehensive Policy Index}
	\label{fig:HS4_health_compolicy}
\end{figure}

\begin{figure}[h!]
	\captionsetup[subfigure]{font=large,labelfont=bf}
	\centering
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		\caption*{\footnotesize \textbf{Panel A: Model with Health Policies}} \normalsize
		\vspace{0.15cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_emp_healthpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_emp_healthpolicies_shockpolicies.eps} 
	\end{subfigure}
	
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		%\vspace{0.05cm}
		\caption*{\footnotesize \textbf{Panel B: Model with Economic Policies}} \normalsize
		\vspace{0.15cm} 
		\includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_emp_econpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_emp_econpolicies_shockpolicies.eps} 
	\end{subfigure}
	%\setlength{\belowcaptionskip}{-12pt}
	\caption{Impulse Response Functions -- Employment}
	\label{fig:HS4_health_emp}
\end{figure}

\begin{figure}[h!]
	\captionsetup[subfigure]{font=large,labelfont=bf}
	\centering
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		\caption*{\footnotesize \textbf{Panel A: Model with Health Policies}} \normalsize
		\vspace{0.15cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_reallocationNAICS_healthpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_reallocationNAICS_healthpolicies_shockpolicies.eps} 
	\end{subfigure}
	
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		%\vspace{0.05cm}
		\caption*{\footnotesize \textbf{Panel B: Model with Economic Policies}} \normalsize
		\vspace{0.15cm} 
		\includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_reallocationNAICS_econpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_appendix_reallocationNAICS_econpolicies_shockpolicies.eps} 
	\end{subfigure}
	%\setlength{\belowcaptionskip}{-12pt}
	\caption{Impulse Response Functions -- Cross-Market Reallocation}
	\label{fig:HS4_health_reallocation}
\end{figure}



\end{document}

