% Encoding: UTF-8
@techreport{alvarez2020simple,
  title={A simple planning problem for covid-19 lockdown},
  author={Alvarez, Fernando E and Argente, David and Lippi, Francesco},
  year={2020},
  institution={National Bureau of Economic Research}
}

@unpublished{beirne2020financial,
  title={Financial Market and Capital Flow Dynamics During the COVID-19 Pandemic},
  author={Beirne, John and Renzhi, Nuobu and Sugandi, Eric and Volz, Ulrich},
  year={2020},
  note={ADBI Working Paper 1158}
}

@techreport{berger2020seir,
  title={An seir infectious disease model with testing and conditional quarantine},
  author={Berger, David W and Herkenhoff, Kyle F and Mongey, Simon},
  year={2020},
  institution={National Bureau of Economic Research}
}

@unpublished{beyer2020lights,
  title={Lights Out? COVID-19 Containment Policies and Economic Activity},
  author={Beyer, Robert and Jain, Tarun and Sinha, Sonalika},
  year={2020},
  note={World Bank Working Paper}
}

@unpublished{brinca2020measuring,
  title={Measuring Sectoral Supply and Demand Shocks during COVID-19},
  author={Brinca, Pedro and Duarte, Joao B and Faria-e-Castro, Miguel},
  year={2020},
  note={Working Paper}
}

@unpublished{brodeur2020literature,
  title={A Literature Review of the Economics of COVID-19},
  author={Brodeur, Abel and Gray, David M and Islam, Anik and Bhuiyan, Suraiya},
  year={2020},
  note={IZA Discussion Paper}
}

@unpublished{camehl2021disentangling,
  title={Disentangling Covid-19, economic mobility, and containment policy shocks},
  author={Camehl, Annika and Rieth, Malte},
  year={2021},
  note={Tinbergen Institute Discussion Paper 2021-018/VI}
}

@unpublished{caselli2020protecting,
  title={Protecting Lives and Livelihoods with Early and Tight Lockdowns},
  author={Caselli, Francesca and Grigoli, Francesco and Lian, Weicheng and Sandri, Damiano},
  year={2020},
  note={IMF Working Paper}
}

@misc{chen2020tracking,
  title={Tracking the economic impact of COVID-19 and mitigation policies in Europe and the United States},
  author={Chen, Sofia and Igan, Deniz and Pierri, Nicola and Presbitero, Andrea F and others},
  year={2020},
  publisher={International Monetary Fund}
}

@unpublished{correia1918pandemics,
  title={Pandemics Depress the Economy, Public Health Interventions Do Not: Evidence from the 1918 Flu},
  author={Correia, Sergio and Luck, Stephan and Verner, Emil},
  note={Working Paper},
  year={2020}
}

@unpublished{covidtracking,
  title={The COVID Tracking Project},
  author={The Atlantic},
  note={https://covidtracking.com/},
  year={2020}
}

@unpublished{deb2020economic,
  title={The economic effects of Covid-19 containment measures},
  author={Deb, Pragyan and Furceri, Davide and Ostry, Jonathan D and Tawk, Nour},
  year={2020},
  note={CEPR Discussion Paper No. DP15087}
}

@article{demirguc2020sooner,
  title={The sooner, the better: The early economic impact of non-pharmaceutical interventions during the COVID-19 pandemic},
  author={Demirguc-Kunt, Asli and Lokshin, Michael and Torre, Ivan},
  journal={World Bank Policy Research Working Paper},
  number={9257},
  year={2020}
}

@techreport{eichenbaum2020macroeconomics,
  title={The macroeconomics of epidemics},
  author={Eichenbaum, Martin S and Rebelo, Sergio and Trabandt, Mathias},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{flaxman2020estimating,
  title={Estimating the effects of non-pharmaceutical interventions on COVID-19 in Europe},
  author={Flaxman, Seth and Mishra, Swapnil and Gandy, Axel and Unwin, H Juliette T and Mellan, Thomas A and Coupland, Helen and Whittaker, Charles and Zhu, Harrison and Berah, Tresnia and Eaton, Jeffrey W and others},
  journal={Nature},
  volume={584},
  number={7820},
  pages={257--261},
  year={2020},
  publisher={Nature Publishing Group}
}


@article{hale2020variation,
  title={Variation in US states responses to COVID-19},
  author={Hale, Thomas and Atav, Tilbe and Hallas, Laura and Kira, Beatriz and Phillips, Toby and Petherick, Anna and Pott, Annalena},
  journal={Blavatnik School of Government},
  year={2020}
}

@techreport{jones2020optimal,
  title={Optimal mitigation policies in a pandemic: Social distancing and working from home},
  author={Jones, Callum J and Philippon, Thomas and Venkateswaran, Venky},
  year={2020},
  institution={National Bureau of Economic Research}
}

@techreport{kaplan2020great,
  title={The great lockdown and the big stimulus: Tracing the pandemic possibility frontier for the US},
  author={Kaplan, Greg and Moll, Benjamin and Violante, Giovanni L},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{lai2020effect,
  title={Effect of non-pharmaceutical interventions to contain COVID-19 in China},
  author={Lai, Shengjie and Ruktanonchai, Nick W and Zhou, Liangcai and Prosper, Olivia and Luo, Wei and Floyd, Jessica R and Wesolowski, Amy and Santillana, Mauricio and Zhang, Chi and Du, Xiangjun and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={410--413},
  year={2020},
  publisher={Nature Publishing Group}
}

@unpublished{leibovici2020international,
  title={International trade of essential goods during a pandemic},
  author={Leibovici, Fernando and Santacreu, Ana Maria},
  year={2020},
  note={Federal Reserve Bank of St. Louis Working Paper}
}

@article{mezencev2021stringency,
  title={Stringency of the containment measures in response to COVID-19 inversely correlates with the overall disease occurrence over the epidemic wave},
  author={Mezencev, Roman and Klement, Cyril},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{padhan2021economics,
  title={The economics of COVID-19 pandemic: A survey},
  author={Padhan, Rakesh and Prabheesh, KP},
  journal={Economic Analysis and Policy},
  volume={70},
  pages={220--237},
  year={2021},
  publisher={Elsevier}
}

@article{perra2021non,
  title={Non-pharmaceutical interventions during the COVID-19 pandemic: A review},
  author={Perra, Nicola},
  journal={Physics Reports},
  year={2021},
  publisher={Elsevier}
}

@article{sims1986forecasting,
  title={Are forecasting models usable for policy analysis?},
  author={Sims, Christopher A and others},
  journal={Quarterly Review},
  volume={10},
  number={Win},
  pages={2--16},
  year={1986},
  publisher={Federal Reserve Bank of Minneapolis}
}

@article{yilmazkuday2020coronavirus,
  title={Coronavirus disease 2019 and the global economy},
  author={Yilmazkuday, Hakan},
  journal={Available at SSRN 3554381},
  year={2020}
}

@article{zhuo2020stock,
  title={Stock market reactions to COVID-19 and containment policies: A panel VAR approach},
  author={Zhuo, Juanjuan and Kumamoto, Masao and others},
  journal={Economics Bulletin},
  volume={40},
  number={4},
  pages={3296--3305},
  year={2020},
  publisher={AccessEcon}
}

@Article{famiglietti2021impact,
  author  = {Famiglietti, Matthew and Leibovici, Fernando},
  journal = {FRB St. Louis Working Paper},
  title   = {The Impact of Health and Economic Policies on the Spread of COVID-19 and Economic Activity},
  year    = {2021},
  number  = {2021-005},
}

@Article{mcaloon2020incubation,
  author    = {McAloon, Conor and Collins, {\'A}ine and Hunt, Kevin and Barber, Ann and Byrne, Andrew W and Butler, Francis and Casey, Miriam and Griffin, John and Lane, Elizabeth and McEvoy, David and others},
  journal   = {BMJ open},
  title     = {Incubation period of COVID-19: a rapid systematic review and meta-analysis of observational research},
  year      = {2020},
  number    = {8},
  pages     = {e039652},
  volume    = {10},
  publisher = {British Medical Journal Publishing Group},
}

@Article{faes2020time,
  author    = {Faes, Christel and Abrams, Steven and Van Beckhoven, Dominique and Meyfroidt, Geert and Vlieghe, Erika and Hens, Niel and others},
  journal   = {International journal of environmental research and public health},
  title     = {Time between symptom onset, hospitalisation and recovery or death: statistical analysis of Belgian COVID-19 patients},
  year      = {2020},
  number    = {20},
  pages     = {7560},
  volume    = {17},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@article{dvorkin2021assessing,
  title={Assessing Labor Market Conditions Using High-Frequency Data},
  author={Dvorkin, Maximiliano and Isaacson, Maggie},
  journal={Federal Reserve Bank of St. Louis Review},
  volume={103},
  number={4},
  pages={461--476},
  year={2021}
}

@article{kohn2020financial,
  title={Financial frictions and export dynamics in large devaluations},
  author={Kohn, David and Leibovici, Fernando and Szkup, Michal},
  journal={Journal of International Economics},
  volume={122},
  pages={103257},
  year={2020},
  publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}
