\documentclass[12pt]{article}
\usepackage{threeparttable}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[font=bf,belowskip=-2pt]{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{tablefootnote}
\usepackage{setspace}
\usepackage{adjustbox}
\usepackage{bm}
\usepackage[top=1.5in,bottom=1.5in,left=1in,right=1in]{geometry}
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage{titlesec}
\usepackage{colonequals}

\bibliographystyle{ecta}

%% Comments for Tables and Figures
\newenvironment{tablecomment}[1][\textwidth]{%
  \begin{minipage}{#1}\footnotesize\noindent{}}{\end{minipage}}

\setlength{\abovecaptionskip}{0pt plus 0pt minus 0pt}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\normalsize\bfseries}

\newcounter{tab}
\setcounter{tab}{1}
\newcommand{\tab}[1]{%
    \noindent{\large\bf Table \arabic{tab} \\ #1}%
    \addtocounter{tab}{1}
    }
\newcounter{fig}
\setcounter{fig}{1}
\newcommand{\fig}[1]{%
    \noindent{\large\bf Figure \arabic{fig} \\ #1}%
    \addtocounter{fig}{1}
    }

\usepackage[english]{babel}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[hang,flushmargin,symbol]{footmisc}

\usepackage{hyperref}

\sloppy
\begin{document}
	
%===========================================================================================%
%Cover page
%===========================================================================================%	
	
\thispagestyle{empty}
\newlength{\oldparindent}
\oldparindent=\parindent
\parindent=0.0in
\onehalfspacing

{\large\bf The Impact of Health and Economic Policies \\ on the Spread of COVID-19 and Economic Activity}\footnote[1]{Contact information: famigliettimt@gmail.com, fleibovici@gmail.com. We thank Bill Dupor, Max Dvorkin, and Michael Owyang for helpful discussions. We thank Jason Dunn for excellent research assistance. The views expressed in this paper are those of the individual authors and do not necessarily reflect official positions of the Federal Reserve Bank of St. Louis, the Federal Reserve System, or the Board of Governors.}

\vspace{0.75cm}
Matthew Famiglietti

Yale University
\bigskip

Fernando Leibovici

Federal Reserve Bank of St. Louis

\vspace{0.75cm}

{February 2022}

\vspace{0.75cm}

{\bf Abstract\\}
This paper empirically investigates the causal linkages between COVID-19 spread, government health containment and economic support policies, and economic activity in the U.S. up to the introduction of vaccines in early 2021. We model their joint dynamics as generated by a structural vector autoregression and estimate it using U.S. state-level data. We identify structural shocks to the variables by making assumptions on their short-run relation consistent with salient epidemiological and economic features of COVID-19. We isolate the direct impact of COVID-19 spread and policy responses on economic activity by controlling for demand fluctuations using disaggregate exports data. We find that health containment and economic support policies are highly effective at curbing the spread of COVID-19 without leading to a long-term contraction of economic activity.

\vspace{0.5cm}
\textbf{Keywords: } COVID-19, Health Containment Policies, Non-Pharmaceutical Interventions, Pandemics, Economic Activity

\vspace{0.5cm}
\textbf{JEL codes: } I18, E0, F1


\newpage

%===========================================================================================%
%Paper setup
%===========================================================================================%

\parskip=\bigskipamount
\setcounter{footnote}{0}
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{page}{1}
\newlength{\oldbaselineskip}
\setlength{\oldbaselineskip}{\baselineskip}

\setlength{\parindent}{0.3in}
\setlength{\parskip}{0in}

\onehalfspacing

%===========================================================================================%
%Introduction
%===========================================================================================%

\section{Introduction}
\label{sec:intro}

Economic activity contracted sharply in the U.S. during 2020 as COVID-19 spread rapidly and all levels of government introduced health and containment policies aimed at curbing the virus. Understanding the impact of the pandemic on economic activity as well as the effectiveness and economic impact of health and containment policies has been a major challenge faced by policymakers throughout the world when designing policies to respond to the outbreak of COVID-19. Disentangling the effects of COVID-19 spread and health containment policies on economic activity is a difficult problem. The fundamental issue is that economic activity, COVID-19 spread, and health containment policies are jointly determined and causally affect each other. 

The goal of this paper is to empirically investigate the causal linkages between COVID-19 spread, health containment policies, and economic activity up to the introduction of vaccines in early 2021. To do so, we model their joint dynamics as generated by a structural vector autoregression (SVAR) model and estimate it using U.S. data. Motivated by salient economic and epidemiological features of COVID-19, we identify shocks to each of these variables by making assumptions on the short-run relation between them. We estimate the model with sufficient power despite the short time series by exploiting heterogeneity across U.S. states in the timing and intensity of COVID-19 spread and policy responses. We use exports data disaggregated by state of production, destination country, and disaggregated product codes to isolate the direct impact of COVID-19 spread and health containment policies on economic activity controlling for fluctuations in demand that might also be affected by these channels.

Our main findings are as follows. First, we find that an increase in the spread of COVID-19 leads to a moderate contraction of economic activity but does not significantly affect the stringency of health containment policies. In particular, a shock that leads to a doubling of COVID-19-related deaths is estimated to lead to an almost 5\% decline of exports on impact. This finding shows that COVID-19 has been detrimental to economic activity and suggests that it might not be possible to overcome the economic contraction observed during the COVID-19 outbreak without first resolving the pandemic itself.

Second, we find that health containment policies are very effective at reducing the spread of COVID-19 but are estimated to lead to a significant yet transitory contraction of economic activity. In particular, a shock to health containment policies that increases their stringency by approximately one standard deviation of their cross-state variation is estimated to reduce deaths and exports by approximately 75\% and 7.5\%, respectively. Our estimates imply that economic activity recovers quickly and the impact of the policies returns to pre-shock levels within a quarter. These findings provide a positive view on the effectiveness of health containment policies, significantly mitigating the pandemic without inflicting long-term damage to economic activity. 

Finally, we find that economic support policies lead to a significant decline of COVID-19 spread while keeping overall economic activity unchanged. In particular, a shock to economic support policies that increases their generosity by approximately half a standard deviation is estimated to reduce deaths by 13\%. Economic support policies might provide firms and households with the resources to adapt their operations to the new environment: encouraging contact-intensive economic activity to shut down temporarily, leading to a reduction of COVID-19 spread while allowing economic activity in non-contact-intensive occupations to continue operating.

Taken together, these findings suggest that health containment and economic support policies are complementary to each other and highly effective at curbing the spread of COVID-19 without leading to a long-term contraction of economic activity. Conversely, they suggest that limited governmental responses on both health and economic fronts exacerbate the spread of COVID-19 while contracting economic activity. Thus, our paper contributes to a rapidly growing literature that investigates the joint relation between COVID-19 spread, the policy responses to it, and economic activity. While much of the literature has investigated these joint dynamics using quantitative equilibrium models, we provide a novel approach to identify empirically the relative role of these channels during the COVID-19 pandemic.

Our empirical strategy is based on addressing three key issues. The first problem consists of identifying the shocks to each of the variables. We address this problem by making assumptions consistent with salient economic and epidemiological features of COVID-19. In particular, we make the following assumptions on the short-term relation between COVID-19 spread, health containment policies, and economic activity. We assume that $(i)$ shocks to economic activity do not contemporaneously affect COVID-19 spread or health containment policies, $(ii)$ shocks to health containment policies affect economic activity but do not impact COVID-19 spread contemporaneously, and $(iii)$ shocks to COVID-19 spread affect economic activity and health containment policies contemporaneously. We measure COVID-19 spread using data on deaths due to COVID-19, and conduct the analysis using monthly data. Given this empirical implementation, we argue that assumptions $(i)$-$(iii)$ capture salient epidemiological features of COVID-19 as well as key features of the link between policy-making and economic activity.

The second problem consists of obtaining estimates with sufficient power despite the limited number of time series observations available to estimate the system using data since the beginning of the pandemic. We overcome this problem by exploiting heterogeneity across U.S. states in the dynamics of COVID-19, health and containment policies, and economic activity. We therefore identify the effects of COVID-19 spread and health containment policies from differences in their timing and intensity across U.S. states.

The third problem consists of isolating the direct supply-side impact of COVID-19 spread and health containment policies on economic activity. In particular, our goal is to identify how much COVID-19 spread and policies affected the extent to which people have been able to work and produce in isolation from changes in demand. We control for differences in demand levels and dynamics across U.S. states by using manufacturing exports data disaggregated by state of production, destination country, and 4-digit product code. We identify the supply-side impact of COVID-19 spread and health containment policies under the assumption that exports are only a function of domestic supply and foreign demand factors. Moreover, our access to disaggregate exports data allows us to contrast the dynamics of exports across states by controlling for demand fluctuations within (destination country,product code,month) triples.

Our estimation approach is therefore designed to identify the relative role of COVID-19 spread and government policies by comparing the dynamics of exports within (4-digit product code,destination country,month) triples across states that differ in the extent of COVID-19 spread and policy responses. For instance, consider exports from multiple U.S. states of a given 4-digit HS product code (e.g., 4-digit HS code 8712: ``bicycles and other cycles, including delivery tricycles, not motorized'') to a given destination (e.g., France) in a given period (e.g., June 2020). Our approach identifies the relative impact of virus spread and government policies by comparing narrowly defined export transactions across states that differ in the intensity, timing, and response to the pandemic.

We estimate the model following this approach, orthogonalize the shocks \`{a} la Cholesky, and compute impulse response functions to quantify the causal impact of shocks to COVID-19 spread and health containment policies. We then contrast these implications with their counterparts based on a model estimated with economic support policies in place of health containment policies. After documenting our main findings, we investigate the potential importance of using disaggregate exports data, and the extent to which our findings depend on the timing in which exports are measured. We conclude by examining the implications of our findings for the dynamics of employment during COVID-19. We show that shocks to COVID-19 spread and health containment policies are likely to have led to a significant decline of employment, yet more muted than exports.

Finally, we would like to emphasize that the focus of our analysis is restricted along a few dimensions. First, our analysis and identification strategy are best suited to study the joint dynamics between COVID-19 spread, health containment policies, and economic activity in the absence of vaccines. Thus our focus on the pre-vaccine period up to January 2021, when only non-pharmaceutical tools were available to combat the disease --- a critical stage in any pandemic.\footnote{Note that our findings are not only applicable to the period prior to the introduction of vaccines. To the extent that vaccines become less effective with the emergence of new variants, our findings can also prove critical at advanced stages of a pandemic.} Second, we restrict attention to the type of health and containment policies effectively introduced by developed economies such as the U.S. or European countries in response to COVID-19 --- e.g., mask mandates, testing requirements, or school closures, among a wide range of interventions introduced during this period. Thus, our conclusions on their role is limited to these types of policies, and we abstract from other types of policy responses.\footnote{In particular, our analysis is silent on the role of more severe lockdown policies such as those implemented by several Asian countries.} Third, we abstract from the impact on  relatively high contact-intensive occupations by restricting attention to economic activity in the manufacturing sector. 

Our paper contributes to several literatures that have grown exponentially since the onset of COVID-19. On the one hand, our paper is closely related to a series of papers written early in the pandemic with the goal of theoretically and quantitatively understanding the impact of containment policies on the spread of the virus and economic activity. The work of \citet{eichenbaum2020macroeconomics}, \citet{alvarez2020simple}, \citet{berger2020seir}, \citet{jones2020optimal}, \citet{kaplan2020great}, among many others, has been very influential in highlighting the joint interactions between economic activity, the spread of the virus, and containment policies. Our paper contributes to this literature by disentangling empirically the causal linkages between these channels. Thus, our findings provide a natural benchmark to evaluate the implications of quantitative macroeconomic-epidemiological models.

On the other hand, this study is closely related to a rapidly growing empirical literature that investigates the impact of containment policies on virus spread and economic activity. This literature was sparked by \citet{correia1918pandemics}, who use U.S. data from the 1918 flu pandemic to study the health and economic impact of non-pharmaceutial interventions (NPIs) implemented in the U.S. and across countries during COVID-19. Several studies have now studied the joint linkages between virus spread, containment policies, and economic outcomes across countries during COVID-19: \citet{camehl2021disentangling}, \citet{zhuo2020stock}, \citet{demirguc2020sooner}, \citet{caselli2020protecting}, \citet{chen2020tracking}, \citet{deb2020economic}, among others.\footnote{\citet{beyer2020lights} is a related study focused on India, while \citet{mezencev2021stringency}, \citet{lai2020effect}, and \citet{flaxman2020estimating} focus on the health impact of containment policies. \citet{padhan2021economics}, \citet{brodeur2020literature}, and \citet{perra2021non} provide detailed reviews of the related empirical literature.} We contribute to this growing empirical literature by developing a novel identification approach to estimate a SVAR model of the joint dynamics of COVID-19 spread, policies, and economic outcomes. Our approach exploits heterogeneity across U.S. states and relies on previous findings on the timing among them as well as on rich disaggregate data on international trade to isolate their supply-side impact from fluctuations in demand. 

Methodologically, our paper builds on the estimation methods developed by \citet{sims1986forecasting} and others. Variations of these methods have been recently applied to answer questions on COVID-19 complementary to ours: \citet{brinca2020measuring}, \citet{yilmazkuday2020coronavirus}, \citet{beirne2020financial}. We contribute to this literature by exploiting cross-state heterogeneity in COVID-19 spread, containment policies, and economic activity to investigate and quantify their causal linkages.

The rest of the paper is structured as follows. Section 2 develops our empirical framework and methodology. Section 3 describes the data that we use to estimate the model. Section 4 presents the main results. Section 5 presents additional findings. Section 6 investigates the implications for the dynamics of employment. Section 7 concludes.

%===========================================================================================%
%Empirical methodology
%===========================================================================================%

\section{Empirical Methodology}
\label{sec:empirical_methodology}

In this section we develop our empirical framework and methodology. We present our model, discuss our identification assumptions, and derive the implied orthogonalized system that we use to compute our findings. 

\subsection{Model}

We model the joint dynamics of COVID-19 virus spread, health containment policies, and exports as jointly driven by the following vector autoregression:
\begin{align}
    \label{eq:svar_reducedform}
    \left[\begin{array}{c}
    V_{s,t}\\
    P_{s,t}\\
    X_{s,t,i}
    \end{array}\right]=\mathbf{A}\left[\begin{array}{c}
    V_{s,t-1}\\
    P_{s,t-1}\\
    X_{s,t-1,i}
    \end{array}\right] +\sum_{k=1}^{K}\left[\begin{array}{c}
    B_{V}^{k} \\
    B_{P}^{k}\\
    B_{X}^{k}
    \end{array}\right] Z_{s,t,i}^{k} +\mathbf{\Omega}\left[\begin{array}{c}
    \varepsilon^{V}_{s,t,i}\\
    \varepsilon^{P}_{s,t,i}\\
    \varepsilon^{X}_{s,t,i}
    \end{array}\right]
\end{align}
where $V$, $P$, and $X$ denote the main variables of interest: COVID-19 spread, health and containment policies, and exports, respectively. Subscripts $s$, $t$, and $i$ denote state, period, and an export-specific identifier, respectively. In our baseline empirical application, $i$ denotes (product,destination) pairs and $t$ denotes (month,year) pairs. $\mathbf{A}$ and $\mathbf{\Omega}$ are $3\times3$ matrices. $\{Z^{k}_{s,t,i}\}_{k=1}^{K}$ is a set of $K$ control variables, and $\{B_{V}^{k},B_{P}^{k},B_{X}^{k}\}_{k=1}^{K}$ are their respective coefficients for each equation of the model.\footnote{$Z^{k}_{s,t,i}\in\mathbb{R} \;\; \forall k$. Note these controls can be used to estimate the model with fixed effects.} Finally, $\varepsilon^{V}$, $\varepsilon^{P}$, and $\varepsilon^{X}$ are mean-zero innovations

We normalize the variance-covariance matrix of the innovations such that:
\begin{align*}
    & \mathbb{V}\left(\left[\begin{array}{c}
    \varepsilon^{V}_{s,t,i}\\
    \varepsilon^{P}_{s,t,i}\\
    \varepsilon^{X}_{s,t,i}
    \end{array}\right]\right)=\left[\begin{array}{ccc}
    1 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1
    \end{array}\right].    
\end{align*}
Then, we have that the variance-covariance matrix of the shocks is given by:
\begin{align*}
    & \mathbb{V}\left(\mathbf{\Omega}\left[\begin{array}{c}
    \varepsilon^{V}_{s,t,i}\\
    \varepsilon^{P}_{s,t,i}\\
    \varepsilon^{X}_{s,t,i}
    \end{array}\right]\right)=\mathbf{\Omega}\mathbf{\Omega}^{\prime}, 
\end{align*}
where the prime superscript denotes the transpose of a matrix. Let $\mathbf{\Sigma_{\Omega}}:=\mathbf{\Omega}\mathbf{\Omega}^{\prime}$.

\subsection{Identification and Orthogonalized SVAR}

One of the main goals of the paper is to investigate the effects of shocks to COVID-19 spread and health containment policies on economic activity. To do so requires that each shock of the model is identified as a shock to one of the three variables of the model. Without further assumptions, however, the model laid out above features a standard identification problem: The matrix $\mathbf{\Omega}$ that controls the dynamics of the system is not identified. In particular, while $\mathbf{\Omega}$ is a $3\times 3$ matrix with 9 unknowns, we only have $6$ equations to back them out from the empirical counterpart of the variance-covariance matrix $\mathbf{\Sigma_{\Omega}}$ due to its symmetry.

To make progress on this front, we make assumptions which introduce further restrictions that allow us to identify $\mathbf{\Omega}$. In particular, we follow the approach of \citet{sims1986forecasting} and others in making assumptions on the short-run relation between the shocks and the endogenous variables of the model. 

Given $\mathbf{\Sigma_{\Omega}}$ is a positive-definite matrix, there exists a Cholesky decomposition such that $\mathbf{\Sigma_{\Omega}}$ can be expressed as:
\begin{align*}
    \mathbf{\Sigma_{\Omega}} = \mathbf{L} \mathbf{L^{\prime}}, 
\end{align*}
where $\mathbf{L}$ is a lower triangular matrix with real and positive diagonal entries. 

Next, we pre-multiply the model by $\mathbf{L^{-1}}$, the inverse of $\mathbf{L}$, which is also lower triangular:
\begin{align}
    \label{eq:svar_orthogonalized}
    \mathbf{L^{-1}}\left[\begin{array}{c}
    V_{s,t}\\
    P_{s,t}\\
    X_{s,t,i}
    \end{array}\right]=\mathbf{L^{-1}}\mathbf{A}\left[\begin{array}{c}
    V_{s,t-1}\\
    P_{s,t-1}\\
    X_{s,t-1,i}
    \end{array}\right] +\sum_{k=1}^{K}\mathbf{L^{-1}}\left[\begin{array}{c}
    B_{V}^{k} \\
    B_{P}^{k}\\
    B_{X}^{k}
    \end{array}\right]Z_{s,t,i}^{k}+\mathbf{L^{-1}}\mathbf{\Omega}\left[\begin{array}{c}
    \varepsilon^{V}_{s,t,i}\\
    \varepsilon^{P}_{s,t,i}\\
    \varepsilon^{X}_{s,t,i}
    \end{array}\right].
\end{align}

This reformulation of the reduced-form model (equation \ref{eq:svar_reducedform}) has two desirable features. First, the variance-covariance matrix of the shocks is now equal to the identity matrix:
\begin{align*}
    & \mathbb{V}\left(\mathbf{L^{-1}}\mathbf{\Omega}\left[\begin{array}{c}
    \varepsilon^{V}_{s,t,i}\\
    \varepsilon^{P}_{s,t,i}\\
    \varepsilon^{X}_{s,t,i}
    \end{array}\right]\right)=\mathbb{I}, 
\end{align*}
which follows directly from the observation that $\left(\mathbf{L^{-1}}\right)^{\prime}=\left(\mathbf{L^{\prime}}\right)^{-1}$. That is, the shocks are now orthogonal to each other. Then, they can only \textit{contemporaneously} impact other endogenous variables of the system through the effect of $\mathbf{L^{-1}}$ on the dependent variables (that is, through the left-hand side of equation \ref{eq:svar_orthogonalized}).

This leads us to the second desirable feature of the reformulated model. Notice that the left-hand side of equation (\ref{eq:svar_orthogonalized}) can be expressed as: 
\begin{align*}
    \mathbf{L^{-1}}\left[\begin{array}{c}
    V_{s,t}\\
    P_{s,t}\\
    X_{s,t,i}
    \end{array}\right] =
    &\left[\begin{array}{ccc}
    L^{-1}_{V,V} & 0 & 0\\
    L^{-1}_{P,V} & L^{-1}_{P,P} & 0\\
    L^{-1}_{X,V} & L^{-1}_{X,P} & L^{-1}_{X,X}
    \end{array}\right]\left[\begin{array}{c}
    V_{s,t}\\
    P_{s,t}\\
    X_{s,t,i}
    \end{array}\right] \\
    = &\left[\begin{array}{l}
    L^{-1}_{V,V} V_{s,t}\\
    L^{-1}_{P,V} V_{s,t} + L^{-1}_{P,P} P_{s,t}\\
    L^{-1}_{X,V} V_{s,t} + L^{-1}_{X,P} P_{s,t} + L^{-1}_{X,X} X_{s,t,i}
    \end{array}\right]
\end{align*}
The above expressions along with the reformulated model imply that $(i)$ COVID-19 spread in period $t$ is only affected by $\varepsilon^{V}_{s,t,i}$ and is not a function of health containment policies or exports, $(ii)$ health containment policies in period $t$ are only affected by $\varepsilon^{P}_{s,t,i}$ and contemporaneous COVID-19 spread $V_{s,t}$ but not by exports in that period, $(iii)$ exports in period $t$ are affected by $\varepsilon^{X}_{s,t,i}$ as well as by contemporaneous fluctuations in COVID-19 spread and health containment policies.

These implications result from the ordering of the variables that we specified in equation (\ref{eq:svar_reducedform}) for the endogenous variables of the model. Thus, our ordering choice is equivalent to our choice of assumptions on the contemporaneous relation across the endogenous variables of the model. Below we describe in more detail and provide our rationale for each of the identification assumptions underlying the orthogonalized SVAR presented in equation (\ref{eq:svar_orthogonalized}).

The validity of our identification assumptions is necessarily linked to some details of our empirical implementation, such as the frequency of the data or the variables that we use to estimate the model. The empirical implication is described in detail in the next section, but we discuss any such details here wherever necessary.

\paragraph{Identification Assumption 1} \textit{Virus spread $V_{s,t}$ is not affected by contemporaneous shocks to either policies or exports but only by shocks to virus spread itself.}

In the next sections, we estimate the model using monthly data and measure COVID-19 spread using data on deaths due to COVID-19 as reported by the Centers for Disease Control and Prevention (CDC). Then, Identification Assumption 1 implies that deaths due to COVID-19 in a given month are not affected by contemporaneous shocks to either policies or exports but only by shocks to virus spread itself. 

We argue that this assumption is consistent with salient features of the nature of deaths due to COVID-19. According to estimates from the CDC, the typical number of days from exposure to COVID-19 to death is between 22 and 25 days. This results from an average time from exposure to symptom onset of approximately 6 days (\citealt{mcaloon2020incubation}) combined with a median number of days from symptom onset to death of 16-19 days (\citealt{faes2020time}).\footnote{See https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html for details, updated as of March 19, 2021.}

Therefore, we interpret deaths due to COVID-19 measured in a given month $t$ as the result of contagion that took place in period $t-1$ rather than $t$; thus, our assumption that virus spread in $t$ is not affected by contemporaneous shocks to policies or economic activity. Note that this assumption is strictly about the contemporaneous relation across these variables: Shocks to policies and economic activity can affect virus spread but only with a lag. 

\paragraph{Identification Assumption 2} \textit{Policies $P_{s,t}$ are not affected by contemporaneous shocks to exports but only by shocks to virus spread and policies.}

Our second identification assumption consists of the contemporaneous determinants of health and containment policies $P_{s,t}$. We assume that these policies are contemporaneously determined by shocks to both COVID-19 spread and policies themselves, but not by shocks to exports, our measure of economic activity.

Note that we model health containment policies as responding asymmetrically to contemporaneous developments: they are allowed to respond contemporaneously to changes in virus spread but not to changes in exports. We believe this asymmetry accurately captures the information available to policymakers when making policy decisions. While COVID-19 led to the development of infrastructure to track the evolution of the pandemic in real time, economic data are typically only available with a lag.\footnote{For instance, the schedule of data releases from the Bureau of Labor Statistics shows that data are released with a one-month lag at best (\url{https://www.bls.gov/schedule}).} Yet, note that, while health containment policies are assumed not to respond to contemporaneous changes in economic activity, they can do so with a lag.

\paragraph{Identification Assumption 3} \textit{Exports $X_{s,t,i}$ are affected contemporaneously by shocks to virus spread, policies, and exports.}

Our last identification assumption is that exports can be affected contemporaneously by either shocks to virus spread, policies, or exports. This assumption is less strict than the previous assumptions, as it does not constrain the contemporaneous determinants of economic activity, but instead lets the relative importance of those determinants to be estimated directly from the data.

\subsection{Impulse Response Functions}

After estimating the orthogonalized SVAR model described in equation (\ref{eq:svar_orthogonalized}), we evaluate the implications of the estimated model by computing impulse response functions.

To do so, we assume all variables are at their long-run average values in period $t=0$ and investigate their changes in response to one-time shocks in period $t=1$ to each of the endogenous variables of our model. We let $\{\boldsymbol{\eta_{t}}\}_{t=1}^{\infty}$ denote the sequence of $3\times1$ shocks  and let it be equal to the zero vector in all periods except in period $t=1$. In our empirical implementation we only consider shocks to each of the variables one at a time; here we illustrate our approach for the general case of shocks to potentially all the endogenous variables.

Let $\{x_{t}\}_{t=1}^{\infty}$ denote the sequence of $3\times1$ vectors of changes for each of the endogenous variables of the model after shock $\eta_{1}$ is realized in period $t=1$; these are the impulse response functions to the given shock. That is, $x_{t} \colonequals y_{t}^{\text{Shock}}-y^{\text{No shock}}_{t}$, where $y_{t}^{\text{Shock}}$ and $y^{\text{No shock}}_{t}$ denote the dynamics of the $3 \times 1$ vectors of endogenous variables in period $t$ with and without the shock, respectively. The vector of impulse response functions is given by:
\begin{align}
    \label{eq:IRFs}
    x_{t} = \mathbf{A}^{t-1} \times \mathbf{L} \times \eta_{1}.
\end{align}

A key difference between our model and standard vector auto-regression models are our control variables $\{Z_{s,t,i}^{k}\}_{k=1}^{K}$. This makes the computation of impulse response functions non-standard, since assumptions need to be made about the path of the control variables when comparing the endogenous variables with and without the shocks. Our assumption is that the path of the control variables is independent of the shocks; that is, the values of the control variables are assumed to be identical in both scenarios.

\subsubsection{Confidence Intervals}

In our empirical implementation we compute confidence intervals for the impulse response functions via Monte Carlo simulation.

Our estimated equation (\ref{eq:svar_reducedform}) delivers a matrix of estimated coefficients $\mathbf{A}$ along with its respective variance-covariance matrix $\mathbf{\Sigma_{A}}$.\footnote{We estimate the variance-covariance matrix $\mathbf{\Sigma_{A}}$ clustering standard errors by state-period pairs.} We draw $N$ matrices of estimated coefficients $\{\mathbf{A}_{n}\}_{n=1}^{N}$ from a multivariate Normal distribution with mean $\mathbf{A}$ and variance-covariance matrix $\mathbf{\Sigma_{A}}$. For each $\mathbf{A}_{n}$, we compute impulse response functions following equation (\ref{eq:IRFs}). The 90\% confidence intervals of the impulse response functions in period $t$ are given by percentiles 5 and 95 across the $N$ period-$t$ impulse response functions; we set $N=10,000$ in our empirical implementation.

\subsection{Variance Decomposition}
\label{sec:var_decomp_methodology}

We evaluate the role of each shock on the endogenous variables of the model by decomposing their variance via Monte Carlo simulation. This allows us to compute the share of the overall variance of each variable accounted by each of the shocks. 

Our approach consists of simulating $N$ time series over $T$ periods for each of the endogenous variables of the model. To do so, for each time series $n$ we draw $T$ vectors of shocks from the identity matrix. We initialize the lagged vector of endogenous variables in period $t=0$ to zero and set the control variables to zero for all time series $n=1,...,N$ and periods $t=1,...,T$. We then use equation (\ref{eq:svar_orthogonalized}) to simulate the endogenous variables of the model given the shocks and our estimates of $\mathbf{A}$, $\mathbf{\Omega}$, and $\mathbf{L^{-1}}$. For each simulated time series $n$, we compute the overall variance of each endogenous variable. 

To compute the share of the overall variance accounted by shocks to variable $j$, we consider the same set of shocks drawn above. The key difference is we restrict attention to shocks to variable $j$ when simulating the endogenous variables of the model. For each simulated time series $n$, we then compute the variance of each endogenous variable in response to shocks to variable $j$ while setting all other shocks to zero. The share of the overall variance of each endogenous variable $k$ accounted by shocks to variable $j$ is the ratio between the variance of variable $k$ when only subject to shocks to $j$ relative to the overall variance of variable $k$.

%===========================================================================================%
%Data
%===========================================================================================%

\section{Data}
\label{sec:data}

In this section we describe the data that we use to implement the estimation approach described in Section \ref{sec:empirical_methodology}. Our focus throughout is on the period prior to the introduction of vaccines, from March 2020 to January 2021. We begin by describing the variables used throughout the paper. We then present summary statistics and additional details of our approach to estimating the model in the context of these data.

\subsection{Key Variables}

The key variables of our model are our measures of COVID-19 spread, health and containment policies, and exports. We now describe our data sources for each in turn.

\subsubsection{COVID-19 Spread}

Our baseline measure of COVID-19 spread is given by the number of deaths due to COVID-19. These data are available across states at a daily frequency from the Centers for Disease Control and Prevention (CDC). Given we conduct the empirical analysis at a monthly frequency, we aggregate daily data to a monthly frequency by computing the number of persons that died due to COVID-19 in each month. Moreover, to study differences in COVID-19 spread across states with different populations, we express deaths in each state relative to population. To do so, we use state-level population data for 2019 from the Bureau of Economic Analysis. The units of our COVID-19 spread variable are then expressed as the number of persons that died due to COVID-19 per million inhabitants in each month.

We focus on deaths due to COVID-19 rather than hospitalizations or cases given that it allows us to capture both the spread of COVID-19 as well as a key outcome of interest to both individuals and policymakers during the pandemic. Indeed, in the Online Appendix we document that the number of deaths is a key determinant of health and containment policies across U.S. states during COVID-19. Moreover, our focus on deaths ensures the validity of our identification assumptions: Identification Assumption 1 would be violated at a monthly frequency if we used data on hospitalizations since the CDC estimates that the time from exposure to hospitalization is around 12 days (\citealt{mcaloon2020incubation}; \citealt{faes2020time}).\footnote{We conduct the analysis at a monthly frequency due to the lack of higher frequency exports data.}

\subsubsection{Health and Containment Policies}

We measure the health and containment policies introduced to combat COVID-19 across U.S. states using indices computed by the Oxford COVID-19 Government Response Tracker (OxCGRT; \citealt{hale2020variation}). The goal of these indices is to quantify the policy responses to COVID-19 across U.S. states, capturing differences in the types of policies implemented as well as in their intensity. We use their ``containment and health'' index as our baseline measure of health and containment policies. 

The index of health and containment policies is designed to aggregate variation across states in the following set of policies: school closings, workplace closings, cancellation of public events, limits on gatherings, closing of public transportation, ``shelter-in-place'' orders, restrictions on internal movement, restrictions on international travel, public information campaigns, government policies on testing access, government policies on contact tracing, and requirements of mask use.

For each type of government policy $j$ from the above list, the OxCGRT team quantifies the strength of the policy measure in each period $t$ using an ordinal scale ranging from 0 (weak policy response) to 100 (strong policy response), obtaining a sub-index $I_{j,t}$.\footnote{These sub-indexes include policies set by the federal government where those are more stringent than state-level ones.}$^{,}$\footnote{See \url{https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/index_methodology.md} for further details on OxCGRT's approach to computing these policy-specific sub-indices.} The health and containment policy index is obtained by computing a simple average across each of the policy-specific sub-indices. While this index is available at a daily frequency, we aggregate it to a monthly frequency by computing its average value for each month. The monthly level health and containment policy index ranges from 0 (weak policy response) to 100 (strong policy response).

Our use of these data as our baseline measure of health containment policies is motivated by the richness of the data available (high frequency and disaggregated across states) as well as by the transparency of its collection, methodology, and construction. It is nevertheless important to note that these data have some limitations. On the one hand, while OxCGRT has clear guidelines on the quantification process to map policies into indices, parts of this process can turn out to be somewhat subjective. On the other hand, the data are designed to capture the government responses but not necessarily the take-up rate or enforcement of the policies among the general population.

\subsubsection{Exports}

We study the monthly dynamics of exports during COVID-19 by state (plus Washington D.C.), 4-digit harmonized system (HS) product categories, and destination country. We focus on exports of manufactures and control for seasonality by computing the log-change of exports in a given month over the period March 2020 - January 2021 relative to the same month in the previous year. These data are collected by, and obtained from, the U.S. Census Bureau.

\subsection{Additional Variables}
\label{sec:add_vars}

\paragraph{Economic Support Policies}

During COVID-19, U.S. state governments implemented both health containment policies and economic policies designed to alleviate the economic problems raised by the pandemic. Excluding the latter policies from our baseline specification could bias our estimates since they might be potentially correlated with economic activity (e.g., exports) as well as with the dynamics of COVID-19 spread (e.g., more economic support could have helped to keep people at home, preventing virus spread). 

Our baseline specification thus controls for cross-state differences in the economic policy response to COVID-19. We measure the relative strength of these policies across U.S. states using the Economic Support Index constructed by OxCGRT. This index is designed to quantify the relative strength of state-level policies to support individuals by providing direct cash transfers related to unemployment, as well as policies for alleviating financial obligations on contracts such as student loans and rent. This index ranges from 0 (weak policy response) to 100 (strong policy response). The methodology is analogous to the one used to construct the health containment index.

\paragraph{Contact Intensity}

States might have also experienced differential dynamics during COVID-19 due to differences in the types of industries and occupations prevalent under their jurisdiction. For instance, to the extent that a state is more specialized in industries requiring closer physical contact, they might have been more likely to experience an economic downturn during the pandemic regardless of the health containment policies and degree of COVID-19 spread. 

We therefore control for cross-state differences in the contact-intensity of the industries and occupations prevalent in each state. To do so, we follow the methodology of Leibovici, Santacreu, and Famiglietti (2020a, 2020b) to construct a state-level measure of contact-intensity. In particular, we assign an index of physical proximity (PPIO) from O*NET (an occupational database) to each individual in the 2017 American Community Survey (ACS) based on their occupation. We then compute the average physical proximity index across all individuals in each state; this is our measure of state-level contact-intensity prior to the pandemic. 

\paragraph{State Partisan Composition}

State-level differences in political preferences might have also affected the degree of non-mandated precautions taken by individuals as well as the extent to which enacted policies were actually implemented in practice. These differences could affect the measured effectiveness of health and containment policies as well as their economic impact.

We isolate the role of policies from cross-state differences in political leanings by controlling for states' partisan composition. To do so, we use data on the composition of state legislatures in April 2020, at the beginning of the pandemic, from the National Conference of State Legislatures. 

\subsection{Summary Statistics}

Our analysis is designed to estimate the role of COVID-19 spread and health containment policies on each other as well as on economic activity by exploiting cross-state variation over time along these dimensions. We now provide summary statistics to illustrate the degree of cross-state variation featured by our data. 

Table \ref{sumstats_state} reports summary statistics on the distribution across states for each of the variables. Panel A reports the distribution of state-level averages while Panel B reports the distribution of state-level maximum values for each of the variables.\footnote{For all variables, average and maximum values corresponding to each state are computed across time.}

Panel A shows that there is significant variation across states in COVID-19 spread, policy responses (the health containment and economic policy indices), and our measure of economic activity. In particular, we observe significant variation in the COVID-19 spread variable (std. dev. of deaths equals 48 per million inhabitants), as well as in the policy indices (std. dev. higher than 8 for both, for an index ranging from 0 to 100). While the average change of exports across states has been negative, we observe significant variation, ranging from a $27\%$ decline at the 10$^{th}$ percentile to a $1\%$ increase at the 90$^{th}$ percentile.

Panel B shows that the significant variation of our variables of interest across state-level averages are also observed across state-level maximum values. In contrast to Panel A, however, the extent of COVID-19 spread and policy responses are naturally larger when focusing on maximum values. The significant difference in the absolute values between averages and maximum values reveals the severity of the pandemic at its peak. For instance, the maximum decline of exports was $50\%$ on average across states while the maximum number of deaths was $364$ on average per million inhabitants. 

Finally, in Panel C of Table \ref{sumstats_state} we provide summary statistics on exports disaggregated by 4-digit HS product, state of origin, and destination country. This variable features a high level of variation as evidenced by a standard deviation that is substantially larger than the mean and median. This is not surprising as demand for some products increased drastically during the pandemic, such as medical equipment (\citealt{leibovici2020international}), while decreasing drastically for others. Moreover, changes of exports at such a high level of disaggregation are likely to capture the pervasiveness of idiosyncratic shocks beyond the aggregate impact of the pandemic. 

\input{tables_EERrevision/summary_stats_format}

\subsection{Empirical Implementation}
\label{sec:emp_implementation}

We now describe additional details of our implementation of the estimation approach described in Section \ref{sec:empirical_methodology}, ranging from the dataset construction and cleaning to details of the estimation.

The vector of endogenous variables of the SVAR model that we consider throughout the paper is given by:
\begin{align}
   \label{eq:vars_def}
   \left[\begin{array}{c}
    V_{s,t}\\
    P_{s,t}\\
    X_{s,t,i}
    \end{array}\right] =
    \left[\begin{array}{l}
    \ln \text{Deaths}_{s,t}\\
    \text{Health and containment policy index}_{s,t}\\
    \Delta\ln \text{Exports}_{s,t,i}
    \end{array}\right]
\end{align}
where deaths are per million inhabitants, the health and containment policy index, and exports are measured as described above. The log-change of exports is computed relative to the same month of the previous year.

The set of control variables for each of the endogenous variables consists of: $(i)$ state-level physical proximity index, $(ii)$ state-level economic support index, $(iii)$ Republican majority indicator, and $(iv)$ difference between Republicans and Democrats in their fraction of the state legislature. These variables allow us to control for differences across states that might spuriously affect the estimated relation between COVID-19 spread, health and containment policies, and economic activity. For instance, differences in the state-level physical proximity or economic support indexes might affect the extent to which contact-intensive occupations outside of manufacturing remain active during the pandemic, thus affecting the observed dynamics following shocks to policies or COVID-19 outbreaks. Similarly, differences in state-level political leanings might impact the extent to which enacted policies are implemented and the prevalence of broader precautionary actions such as mask use. 

We estimate the model described in Section \ref{sec:empirical_methodology} with fixed effects at the product-destination-period level in the exports equation. This allows us to isolate the supply-side impact of COVID-19 spread and policies by controlling for fluctuations in demand at the product-destination level that might be common across states. Individual observations are weighted by the total nominal export value of the state, product, destination triple in 2019. This allows us to interpret the implications of our model as informative about the state-level dynamics of exports. 

We focus on exports to a subset of all possible trade partners in order to exclude bilateral relations that are small or infrequent. To do so, we restrict the set of trade partners to consist of the 35 countries with the highest demand for U.S. exports, accounting for over 90\% of aggregate U.S. exports.\footnote{Our findings are robust to restricting attention to the largest $90\%$ product-destination pairs.}  In addition, we mitigate the impact of outliers by $(i)$ restricting our sample to observations with exports larger than \$10,000, $(ii)$ Winsorizing the top and bottom $1\%$ of export log-changes. Finally, we require each (state,product) pair to have data available for at least four months, and each (product,destination,period) triple to have data available for at least 10 states. Our findings are robust to alternative data cleaning approaches along each of these dimensions.


%===========================================================================================%
%Results
%===========================================================================================%

\section{The Effect of Health and Economic Policies on COVID-19 Spread and Economic Activity}
\label{sec:results}

We now investigate the effects of health and economic policies implemented across U.S. states in response to COVID-19 on the spread of the virus as well as on economic activity. 

\subsection{Health and Containment Policies} \label{sec:healthresults}

We begin by examining the effects of health and containment policies implemented during the COVID-19 pandemic in order to curb the spread of the virus. To do so, we proceed as follows. 

First, we estimate the reduced-form VAR model from Equation (\ref{eq:svar_reducedform}) with the set of control variables described in Section \ref{sec:emp_implementation}.  Second, we orthogonalize the estimated model and express it as in Equation (\ref{eq:svar_orthogonalized}). Finally, we consider shocks to each of the variables of the model and compute impulse response functions for each variable in response to each of the shocks. The set of shocks that we consider is designed to evaluate the impact of large shocks to either COVID-19 spread or health containment policies.

\paragraph{Shock to COVID-19 Spread}
We first investigate the impact of a shock to COVID-19 spread, as proxied by an increase in the number of deaths due to COVID-19. In particular, we consider the impact of a shock leading to a 1 log-point change in the number of deaths --- that is, an almost tripling of the number of deaths. The panels in the top row of Figure \ref{fig:baseline_healthpolicy} plot the dynamics of deaths, health and containment policies, and exports following the shock.

\begin{figure}[t]
	\caption{\textbf{Impulse Response Functions -- Model with Health Policies}}
	\label{fig:baseline_healthpolicy}
		\begin{subfigure}[t]{1\textwidth}
			\centering
	    	\scalebox{0.86}{\includegraphics{figures_EERrevision/IRF_baseline_healthpolicies_shockspread.eps}}
		\end{subfigure}
		\vspace{-0.1cm}\\
		\begin{subfigure}[t]{1\textwidth}
			\centering
			\scalebox{0.86}{\includegraphics{figures_EERrevision/IRF_baseline_healthpolicies_shockpolicies.eps}}
		\end{subfigure}
		\vspace{0.35cm}
		\begin{tabular}{p{15cm}}
			\scriptsize
			\smallskip
            \textbf{Notes: }Deaths are measured per million inhabitants in logs, health containment policies are measured using OxCGRT's index, and exports are measured as year-to-year log-changes. The y-axes denote changes relative to pre-shock values of the respective variables. Dashed lines are $90\%$ confidence intervals.
            \normalsize
        \end{tabular}		 
	\vspace{-0.45cm}
\end{figure}

The top-left panel plots the dynamics of the variable being shocked, deaths, following a shock that increases it by 1 log-point. We find the shock is relatively short-lived, with the number of deaths due to COVID-19 back to half its peak level after approximately 4 months. 

Interestingly, we find that this sizable increase in COVID-19 spread only leads to a modest change of health containment policies (top-middle panel). In particular, as deaths increase by 1 log-point, the health containment policy index is estimated to decrease by approximately 2.5 points (out of its 0 to 100 range). This finding implies a measured governmental response to curb the virus via health containment policies in response to a shock that almost triples the number of deaths.\footnote{This finding may capture the observation that the stringency of health containment policies across U.S. states peaked early in the pandemic, featuring an overall downward trend through most of the period; see Figure \ref{fig:empirical_dynamics}.} 

Not surprisingly, we find that the shock leads to a transitory decline of economic activity, as proxied by the dynamics of exports relative to the previous year (top-right panel). In particular, exports decline by around 5\% on impact in response to a shock that almost triples the number of deaths due to COVID-19. 

This transitory decline might result from the impact of higher COVID-19 spread leading individuals to stop going to work and firms to shut down temporarily. While dead individuals cannot go back to work, healthy individuals might additionally opt (or be encouraged) to avoid going to work to prevent further infections. Note that our empirical analysis does not allow us to distinguish between these direct and indirect effects of COVID-19 spread on economic activity --- thus, our estimated effects should be interpreted as capturing the combination of both direct and indirect effects. 

\paragraph{Shock to Health and Containment Policies}
Next, we investigate the impact of a shock that leads to a tightening of health and containment policies. In particular, we consider the impact of a shock that increases the health and containment policy index by 10 points, approximately one standard deviation of the average cross-state variation. The bottom panels of Figure \ref{fig:baseline_healthpolicy} plot the impulse response functions corresponding to each of the variables of our model.

The bottom-middle panel plots the dynamics of the variable being shocked, the health and containment policy index, following a 10-point increase in its value. We find the shock is relatively short-lived, with the health containment policy index declining to half of its peak value after 3-4 months.

We find that health and containment policies are very effective at achieving their primary goal: curbing COVID-19 spread. In particular, the bottom-left panel of Figure \ref{fig:baseline_healthpolicy} shows that a 10-point increase in the health and containment policy index leads to a 1.45 log-point decline in the number of deaths; that is, deaths are significantly reduced soon after the policies are implemented. 

However, we find that the success of health and containment policies at curbing the spread of COVID-19 comes at the cost of reduced economic activity. In particular, the bottom-right panel of Figure \ref{fig:baseline_healthpolicy} shows that a 10-point increase in the health and containment policy index leads to an immediate 5\% decline of exports relative to the previous year. This significant reduction of economic activity is nevertheless estimated to be transitory, with effects fully reverted after around 4 months. 

These findings provide a compelling case for the efficacy of health and containment policies that states undertook in response to the pandemic. Our model implies that a shock to the health and containment policy index reduces the spread of COVID-19 significantly and for an extended period of time. In the short-run, the shock lowers exports relative to the year prior, but there is a rapid recovery and no negative effect in the medium run, implying no persistent damage to economic activity as a result of a shock to health policies.

\subsection{Economic Support Policies} \label{sec:econresults}

The analysis above highlights the effectiveness of health and containment policies to curb the spread of COVID-19. One ``side-effect'' of these policies has been their negative impact on economic activity, as implied by our estimated impulse response functions. We now investigate the impact of economic support policies implemented in the U.S. during the outbreak of COVID-19 to alleviate the direct negative impact of the pandemic on economic activity as well as its indirect impact via health and containment policies. 

To do so, we re-estimate our model with the economic support index described in Section \ref{sec:add_vars} as our policy response variable instead of the health and containment index. We refer to the model examined in this section as the ``model with economic policies''; the model examined in Section \ref{sec:healthresults} is referred to as the ``model with health policies.'' Analogous to our approach above, we control for the index of health and containment policies to isolate the role of economic-related policies relative to health-related ones.\footnote{In Section 3 of the Online Appendix we report our findings for a model estimated using a comprehensive policy index that combines both health containment and economic support policies.} All other controls are as described above. We then orthogonalize the estimated model and compute impulse response functions following the approach of Section \ref{sec:empirical_methodology}. These dynamic responses are displayed in Figure \ref{fig:baseline_econpolicy}. 

The top panels of this figure report the impact of a 1 log-point increase in the number of deaths due to COVID-19 per million inhabitants on the endogenous variables of our model. Unsurprisingly, we find that this shock to deaths leads to very similar dynamics of policies and exports as the analysis above with data on the health and containment policy index. 

\setcounter{figure}{1}
\begin{figure}[t]
	\caption{\textbf{Impulse Response Functions -- Model with Economic Policies}}
	\label{fig:baseline_econpolicy}
		\begin{subfigure}[t]{1\textwidth}
			\centering
	    	\scalebox{0.86}{\includegraphics{figures_EERrevision/IRF_baseline_econpolicies_shockspread.eps}}
		\end{subfigure}
		\vspace{-0.1cm}\\
		%\\
		\begin{subfigure}[t]{1\textwidth}
			\centering
			\scalebox{0.86}{\includegraphics{figures_EERrevision/IRF_baseline_econpolicies_shockpolicies.eps}}
		\end{subfigure}
		\vspace{0.35cm}
		\begin{tabular}{p{15cm}}
			\scriptsize
			\smallskip
            \textbf{Notes: }Deaths are measured per million inhabitants in logs, economic support policies are measured using OxCGRT's index, and exports are measured as year-to-year log-changes. The y-axes denote changes relative to pre-shock values of the respective variables. Dashed lines are $95\%$ confidence intervals.
            \normalsize
        \end{tabular}			 
	\vspace{-0.45cm}
\end{figure}

\paragraph{Shock to Economic Support Policies}

We now study the impact of a shock to economic support policies. As in Section \ref{sec:healthresults}, we examine the impact of a 10-point increase in the economic support policy index; this is approximately equal to half of the standard deviation of the average state-level index (Panel A in Table \ref{sumstats_state}). The bottom panels of Figure \ref{fig:baseline_econpolicy} plot the impulse response functions corresponding to each of the variables of our model.

We find that increases in the economic support provided by U.S. state governments to households and firms leads to a significant reduction in the number of deaths due to COVID-19, as observed in the bottom-left panel of Figure \ref{fig:baseline_econpolicy}. Thus, the provision of economic support to offset income losses and to freeze financial obligations during the pandemic might have encouraged individuals and businesses in contact-intensive occupations to stay at home, thereby leading to a slowdown of COVID-19 spread. 

On the other hand, the bottom-right panel of Figure \ref{fig:baseline_econpolicy} shows that exports remain large unchanged in response to the introduction of these policies. These findings suggest that the introduction of economic support policies during the pandemic simultaneously reduced the spread of COVID-19 while ensuring economic activity is unaffected. The economic support might have encouraged workers in contact-intensive occupations to stay home, leading to a decline of COVID-19, thereby allowing workers in non-contact-intensive occupations such as manufactures to continue working.

In summary, economic policies during the pandemic worked largely as intended --- they slowed down the spread of COVID-19 while allowing economic activity in non-contact intensive sectors to continue. Thus, these policies are likely to have mitigated the negative short-run effects from the implementation of even more stringent health and containment policies. The dynamic response of exports to both economic and health policies indicates that increased spread of COVID-19 harmed the economy during this period, but that government policies worked largely as intended and dramatically reduced the spread of COVID-19, facilitating economic recovery in the near term. 

\subsection{Variance decomposition}

Next, we investigate the relative importance of shocks to COVID-19 spread vs. shocks to policy responses (health containment or economic) in accounting for the variance of the endogenous variables of our model. To do so, we follow the approach described in Section \ref{sec:var_decomp_methodology}. In particular, we use the model to simulate $100$ time series of the endogenous variables over a $12$-month period as a function of shocks to COVID-19 spread and the policy responses.\footnote{Specifically, each time series is simulated for $1012$ periods; the first $1000$ periods are dropped.}$^{,}$\footnote{We abstract from shocks to exports given our focus on isolating the relative importance of shocks to COVID-19 spread relative to shocks to policy responses.} We simulate the model separately for each shock at a time, and then simulate the model with both shocks jointly. We then compute the variance of the endogenous variables of the model for each of these simulations. Table \ref{tab:var_decomp} reports the relative contribution of each shock to the total variance of the endogenous variables.

\begin{table}[t!]
    \centering
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{lcc}
        \hline 
        \hline 
             & \multicolumn{2}{c}{Share of variance due to:} \\
           & Death shocks & Policy shocks \\
         \hline 
         \multicolumn{3}{l}{\itshape Panel A: Model with health policies} \\
         Deaths & 0.77 & 0.23 \\ 
         Policies & 0.30 & 0.70 \\ 
         Exports & 0.51 & 0.49 \\ 
         \hline 
         \multicolumn{3}{l}{\itshape Panel B: Model with economic policies} \\
          Deaths & 0.90 & 0.10 \\ 
          Policies & 0.12 & 0.88 \\ 
          Exports & 0.81 & 0.19 \\ 
         \hline
         \hline 
    \end{tabular}
    \caption{Variance decomposition}
    \label{tab:var_decomp}
    
    \vspace{-0.25cm}
	\begin{tabular}{p{10.40cm}}
		\scriptsize
		\smallskip
        \textbf{Notes: }Share of variance accounted by shocks to deaths or policies; we exclude shocks to exports in computing these results. Based on 100 time series simulated for 12 periods, burning the initial 1000 periods. See Section \ref{sec:var_decomp_methodology} for further details.
        \normalsize
    \end{tabular}
        
\end{table}

Panel A reports the relative contribution of COVID-19 spread and policy shocks to the variance of the endogenous variables of the model with health policies. First, we observe that $23\%$ of the variance of deaths is accounted for by shocks to health containment policies. While it shows that most of the variation in deaths is driven by the intrinsic epidemiological dynamics of the virus, it nevertheless implies that policies can have a non-trivial impact on these dynamics. Second, we find that approximately $30\%$ of the variation in health containment policies is accounted by shocks to COVID-19 spread. This finding suggests that cross-state differences in these policies might have not primarily responded to differences in COVID-19 spread, but rather to intrisic differences across states in their propensity to introduce such policies. Finally, we find that economic activity, as proxied by our focus on manufacturing exports, is evenly driven by shocks to health containment policies and COVID-19 spread.

Panel B reports the analogous findings for the model with economic policies. In contrast to the findings reported in Panel A, we find that shocks to COVID-19 spread have a smaller impact on the introduction of economic support policies: $12\%$ of their variance is accounted by such shocks. We also find a larger impact of shocks to COVID-19 spread on economic activity: $81\%$ of the variance of exports is accounted by such shocks relative to shocks to economic support policies. 

%===========================================================================================%
%Additional findings
%===========================================================================================%

\section{Additional Findings}
\label{sec:add_results}

In this section, we conduct a series of simple exercises designed to put our findings in context as well as to understand the role played by various features of our empirical approach. First, we investigate the extent to which the dynamics implied by our structurally estimated model are consistent with those implied by a simpler approach that simply contrasts the dynamics across U.S. states with weak vs. strong policy responses. Second, we investigate the role played by our reliance on international trade data (rather than a more inward-oriented variable) as a potentially important component of our empirical approach. Finally, we investigate the sensitivity of our findings to adjusting the timing of exports to account for potential production and exports measurement lags.\footnote{See the Online Appendix for additional exercises to examine the sensitivity of our findings to the following alternatives: $(i)$ measuring policy responses using a comprehensive policy index, $(ii)$ measuring economic activity using employment data, and $(iii)$ controlling for cross-market reallocation.} 

\subsection{Contrast with Empirical Dynamics Across States}

We now contrast the implications of the estimated model relative to the data. For brevity, we focus on the effects of a health and containment policy shock.\footnote{Our findings are robust to contrasting the effects of economic support policies with evidence from the data.} To construct an empirical counterpart to such impulse response functions, we contrast the dynamics of the endogenous variables of the model between the 5 states with the strictest health and containment policies vis-\`{a}-vis the 5 states with the weakest health and containment policies. Specifically, we identify these states based on the average monthly health and containment index for each state between March 2020 and January 2021. 

Figure \ref{fig:empirical_dynamics} plots the dynamics of health and containment policies, exports, deaths, and manufacturing employment for the 5 states with the strictest and weakest health containment policies, as well as for the aggregate. We compute the variables corresponding to each 5-state group in each period as population-weighted averages (using 2019 population data). We find significant differences in the empirical dynamics of the endogenous variables of the model across states with strict vs. weak health and containment policies. Moreover, we find that these differences are consistent with the impulse response functions implied by our model.

The top-left panel plots the dynamics of the health and containment policy index. We observe that both types of states tightened their policies early in the pandemic, gradually easing them thereafter until late 2020. Importantly, we observe a persistent gap across both types of states, reflecting the sharp differences in the health and containment policies implemented across U.S. states during the COVID-19 pandemic. 

We now investigate the extent to which the differential dynamics across these two types of states for the rest of the endogenous variables are consistent with the impulse response functions in response to a shock to health and containment policies. On the one hand, the top-right panel shows that, while exports declined in both types of states, exports declined more sharply over the first few months in states with the strictest policies. Starting in July 2020, the dynamics of exports have been similar across both state groups. The larger economic contraction observed in states with stricter health containment policies is consistent with the causal effects implied by our model.

On the other hand, the bottom-left panel shows that deaths increased sharply early in the pandemic regardless of the type of policy response. While the increase was larger initially in states with the strictest policy response, the spread of COVID-19 declined rapidly in these states while it continued to increase in states with weak health containment policies. The rapid and persistent decline of COVID-19 spread associated with stricter health containment policies is consistent with the causal effects implied by our model. 

Finally, the bottom-right panel shows that manufacturing employment declined across all states regardless of the intensity of their response to COVID-19.\footnote{We use monthly data on manufacturing employment across states from the Bureau of Labor Statistics.} States with the least stringent health and containment policies declined the least initially but also experienced minimal recovery throughout our sample. In contrast, the states that implemented the strictest policies experienced the largest declines in manufacturing employment, but recovered more rapidly.

\setcounter{figure}{2}
\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures_EERrevision/timeseries_healthpolicy_allgroups.pdf} 
        \caption{Health Containment Policy Index} \label{fig:hp_empirical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures_EERrevision/timeseries_exports_allgroups.pdf} 
        \caption{Exports (log-change)} \label{fig:exports_empirical}
    \end{subfigure}

    \vspace{1cm}
\begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures_EERrevision/timeseries_deaths_allgroups.pdf} 
        \caption{Deaths (log)} \label{fig:hospitalizations_empirical}
    \end{subfigure}
     \hfill
    \begin{subfigure}[t]{0.45\textwidth}
         \centering
         \includegraphics[width=\linewidth]{figures_EERrevision/timeseries_emp_allgroups.pdf} 
         \caption{Manufacturing Employment\\ (log-change)} \label{fig:unemployment_empirical}
     \end{subfigure}
    \caption{Empirical Dynamics Across States,  by Health Containment Policies}
    \label{fig:empirical_dynamics}
    
	\vspace{0.35cm}
	\begin{tabular}{p{16cm}}
		\scriptsize
		\smallskip
        \textbf{Notes: }Deaths are measured per million inhabitants and the health containment policy index is from OxCGRT. Exports and manufacturing employment are measured as year-to-year log-changes.
        \normalsize
    \end{tabular}    
\end{figure}

\subsection{Role of International Trade Data}

We now investigate the role played by our reliance on international trade data for our findings. Our use of exports data provides us with several ex-ante advantages relative to more inward-oriented variables. As discussed earlier, working with exports data allows us to abstract from the impact of COVID-19 spread and policy responses on economic activity through their impact on domestic demand --- thus, allowing us to isolate the supply-side impact of COVID-19 spread and policy responses on economic activity. 

Moreover, trade data allow us to conduct the analysis at a level of disaggregation that is not available for more inward-oriented variables like employment or output. In particular, we have access to exports disaggregated by $(i)$ destinations, $(ii)$ 4-digit product codes, and $(iii)$ state of production. This allows us to identify the role of COVID-19 spread and policies \itshape within \upshape $(i)$ and $(ii)$. In our baseline model, we exploit these features by controlling for destination-product-time fixed effects. Thus, we contrast the effect of COVID-19 spread and policies across U.S. states by comparing the dynamics of exports of the same products to the same destinations --- thus allowing us to control for potential differences in the dynamics of foreign demand across U.S. states. We now evaluate the extent to which our findings rely on the degree of disaggregation of the exports data.

\subsubsection{Export Sales Disaggregated by Destination}

We begin by investigating the role of using exports data disaggregated by destination, which allows us to contrast the dynamics of exports across states within both product categories and destinations.

To examine the role of exports disaggregation by destination, we contrast our findings reported in Section \ref{sec:results} with those implied by an alternative specification that abstracts from this dimension. In particular, we aggregate the exports variable across destinations such that each exports value in our dataset now corresponds to a (product,state,period) triple; as opposed to (product,state,destination,period) in our baseline. We use this alternative dataset to estimate the same specification as our baseline but without destination fixed effects.

Figure \ref{fig:nodest_heatlh} contrasts the impulse response functions implied by this alternative model vis-\`{a}-vis our baseline results. We find that estimating our model without having access to data disaggregated by destination significantly affects some of its quantitative and qualitative implications. 

A key difference arises in the impact of health and containment policies on exports. The model without disaggregation by destination implies that the decline of economic activity on impact is smaller than implied by our baseline. Thus, without controlling for differences in demand across destinations, one would then conclude that health containment policies lead to a milder economic contraction than implied by our baseline. Similarly, the model without disaggregation by destination implies a milder decline of economic activity in response to an increase of COVID spread than our baseline model. 

In contrast, the effect of economic support policies is amplified if we abstract from export destinations. In particular, we find that economic policies are much more effective at stimulating the economy when abstracting from the destination dimension; the bottom right panel of Figure \ref{fig:nodest_heatlh} shows a shock to economic policies more than doubles their baseline positive effect.

\begin{figure}[t!]
\captionsetup[subfigure]{font=large,labelfont=bf}
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \large
        \caption*{\footnotesize \textbf{Panel A: Model with Health Policies}} \normalsize
       \vspace{0.15cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_nodestinations_healthpolicies_shockspread.eps} 
    \end{subfigure}
    \begin{subfigure}[t]{1\textwidth}
        \centering
       \vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_nodestinations_healthpolicies_shockpolicies.eps} 
    \end{subfigure}
    
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \large
        %\vspace{0.05cm}
        \caption*{\footnotesize \textbf{Panel B: Model with Economic Policies}} \normalsize
       \vspace{0.15cm} 
       \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_nodestinations_econpolicies_shockspread.eps} 
    \end{subfigure}
    \begin{subfigure}[t]{1\textwidth}
        \centering
       \vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_nodestinations_econpolicies_shockpolicies.eps} 
    \end{subfigure}
    %\setlength{\belowcaptionskip}{-12pt}
    \caption{Impulse Response Functions -- No Export Destinations}
    \label{fig:nodest_heatlh}    
\end{figure}

\subsubsection{Exports Sales Disaggregated by Detailed Product Categories}

\begin{figure}[t!]
	\captionsetup[subfigure]{font=large,labelfont=bf}
	\centering
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		\caption*{\footnotesize \textbf{Panel A: Model with Health Policies}} \normalsize
		\vspace{0.15cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_NAICS_healthpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_NAICS_healthpolicies_shockpolicies.eps} 
	\end{subfigure}
	
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		%\vspace{0.05cm}
		\caption*{\footnotesize \textbf{Panel B: Model with Economic Policies}} \normalsize
		\vspace{0.15cm} 
		\includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_NAICS_econpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_NAICS_econpolicies_shockpolicies.eps} 
	\end{subfigure}
    \caption{Impulse Response Functions -- 3-digit NAICS}
    \label{fig:naics3d_health}
\end{figure}

Another salient feature of our baseline analysis is the use of exports data disaggregated by detailed product categories (at the 4-digit HS level). To evaluate the role of this feature on our findings, we recompute our analysis using data at the 3-digit NAICS level, a coarser level of aggregation. The results are reported in Figure \ref{fig:naics3d_health}.

We find that our use of disaggregated product-level data does not play a fundamental role in accounting for our findings. In particular, recomputing the analysis at a coarser level of aggregation leads us to estimates that imply very similar impulse response functions. The main exception is in the response of exports to changes changes in economic support policies: our baseline implies a smaller response of economic activity. Thus, we conclude that demand fluctuations at the product-destination level may be largely captured by fluctuations at the industry-destination level.

\subsection{Alternative Timing of Exports}

An implicit assumption in our baseline analysis is that exports measured and observed in period $t$ were produced in period $t$. This implicit assumption motivates our assumption that exports are contemporaneously affected by shocks to COVID-19 spread or government policies (Identification Assumption 3 in Section \ref{sec:empirical_methodology}). 

However, these assumptions might be violated if there is a mismatch between the measurement and production periods: that is, if exports measured and observed in period $t$ (measurement period) were actually produced in period $t-1$ (production period). Under such alternative timing, shocks to COVID-19 spread or government policies would not be able to impact measured exports contemporaneously. Given the limited guidance provided by our data to select across alternative timing assumptions for the measurement of exports, we now examine the sensitivity of our findings under this alternative. In particular, we recompute the analysis with the timing of exports adjusted to capture the production of exports rather the measurement period. In practice, this consists of estimating the model assigning exports measured in $t+1$ to the vector in period $t$.\footnote{For instance, the vector of variables corresponding to June 2020 consists of COVID-19 spread and policies for June 2020 and exports measured in July 2020.}

\begin{figure}[t!]
	\captionsetup[subfigure]{font=large,labelfont=bf}
	\centering
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		\caption*{\footnotesize \textbf{Panel A: Model with Health Policies}} \normalsize
		\vspace{0.15cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_altexportiming_healthpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_altexportiming_healthpolicies_shockpolicies.eps} 
	\end{subfigure}
	
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\large
		%\vspace{0.05cm}
		\caption*{\footnotesize \textbf{Panel B: Model with Economic Policies}} \normalsize
		\vspace{0.15cm} 
		\includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_altexportiming_econpolicies_shockspread.eps} 
	\end{subfigure}
	\begin{subfigure}[t]{1\textwidth}
		\centering
		\vspace{0.25cm} \includegraphics[scale=0.9]{figures_EERrevision/IRF_paperSEC5_altexportiming_econpolicies_shockpolicies.eps} 
	\end{subfigure}
    \caption{Impulse Response Functions -- Alternative Timing of Exports}
    \label{fig:HS4_alt_timing}
\end{figure}

Figure \ref{fig:HS4_alt_timing} reports the impulse response functions implied under this alternative timing of exports. We find that most of our findings are robust to this alternative timing assumption, both qualitatively and quantitatively. One exception is the response of exports to an economic support policy shock: In contrast to the baseline, the alternative model implies a transitory economic contraction following an increase of economic support policies.\footnote{These effects are statistically insignificant in both the baseline and the alternative considered here.} 

%===========================================================================================%
%Employment
%===========================================================================================%

\section{Virus Spread, Containment Policies, and Employment}

The analysis thus far has focused on the role of virus spread and government policies on economic activity as proxied by exports. As we show throughout the paper, our use of exports data offers several advantages to identify the impact of these channels relative to inward-oriented variables like employment or output. One potential limitation for extrapolating our findings to the broader economy, however, is that exports are only a fraction of economic activity even within the manufacturing sector. 

While data limitations prevent us from conducting the analysis using data on employment instead of exports, we now investigate the potential implications of our findings for the role of virus spread and government policies on the dynamics of employment.

The analysis conducted in the previous sections provides causal estimates of the dynamics of exports conditional on the size of shocks to COVID-19 spread and policies. We now use these estimates to evaluate their potential implications for employment based on the comovement between exports and employment during the COVID-19 pandemic.\footnote{See Section 4 of the Online Appendix for an alternative complementary approach to evaluate the implications for employment.} Given our focus on manufacturing exports, we evaluate the implications for manufacturing employment. As in the previous section, we use monthly data on manufacturing employment across states from the Bureau of Labor Statistics.

To do so, we consider a specification motivated by our baseline model. In particular, we assume manufacturing employment in a given U.S. state and period is a function of contemporaneous virus spread, government policies, exports, and the same set of control variables as our baseline model. Thus, we estimate:
\begin{align} 
    \label{eq:agg_implications}
    E_{s,t} = \beta_{V} V_{s,t} + \beta_{P} P_{s,t} + \beta_{X} X_{s,t,i} + \sum_{k=1}^{K}{\alpha_{k}Z^{k}_{s,t,i}} + \varepsilon^{E}_{s,t,i},
\end{align}
where $V_{s,t}$, $P_{s,t}$, and $X_{s,t}$ are defined and measured as in our baseline (Equation \ref{eq:vars_def}), while $\{Z^{k}_{s,t,i}\}_{k=1}^{K}$ is also the same set of control variables.\footnote{In contrast to the exports equation in the baseline, we do not include product-destination fixed effects since employment is observed at the (state,period) level.}  In particular, virus spread is measured in logs while exports is measured as the log-change relative to the previous year. Similarly, we measure manufacturing employment as the log-change relative to the previous year in order to isolate the potential impact of seasonality. Estimating Equation \ref{eq:agg_implications} via OLS allows us to identify the pattern of comovement between manufacturing employment and the variables in our SVAR model. Thus, they do not necessarily capture the causal impact on employment of the channels under analysis. 

Our goal is to investigate the dynamics of employment that we might observe following a shock to COVID-19 spread or health containment policies. To do so, we proceed as follows. First, we estimate Equation \ref{eq:agg_implications} via OLS. Second, we take the dynamics of COVID-19 spread, health containment policies, and exports implied by our baseline model following each of the shocks considered in the previous sections.\footnote{Figure \ref{fig:baseline_healthpolicy} plots the dynamics of the variables that we focus on.} Then, we feed the dynamics of these variables into the estimated version of Equation \ref{eq:agg_implications} to obtain an implied path of employment dynamics following each shock.\footnote{We assume the control variables remain unchanged, as we do to compute the impulse response functions in previous sections.} The implied employment dynamics associated with a shock to COVID-19 spread and health containment policies are plotted in Figure \ref{fig:implied_IRF}. We interpret these implied employment dynamics as capturing the expected comovement between employment and the variables in our model --- not necessarily the causal impact of the latter on the former.

\begin{figure}[t]
    \centering
    \includegraphics{figures_EERrevision/implied_employment_IRFs.eps}
    \caption{Implied Employment Dynamics}
    \label{fig:implied_IRF}
        \vspace{0.1in}
		\begin{tablecomment}[0.8\linewidth]\linespread{0.95}\scriptsize
         Notes: The implied dynamics of employment are estimated by taking the baseline impulse response functions from Figure \ref{fig:baseline_healthpolicy} and feeding them through the estimated version of Equation \ref{eq:agg_implications}.
		\end{tablecomment}
\end{figure}

We find a smaller response of employment to COVID-19 spread and health containment policy shocks than their implied effects on exports in Figure \ref{fig:baseline_healthpolicy}. Increased COVID-19 spread is associated with a decline of employment that is one-fifth of the response of exports. Similarly, shocks to health and containment policies are associated with a decline of employment lower than 1\%, approximately one-tenth of the decline in exports. While these findings do not establish a causal link between employment and the variables in our baseline model, they do imply that the shocks we identify through our SVAR analysis are correlated with appreciable declines of manufacturing employment.  

%===========================================================================================%
%Conclusion
%===========================================================================================%

\section{Concluding Remarks}
\label{sec:conclusion}

In this paper, we investigate the causal linkages between COVID-19 virus spread, health containment policies, and economic activity. Our findings show the effectiveness of health containment policies implemented during COVID-19 at curbing the spread of the virus. While we find they lead to a contraction of economic activity, our findings imply that their impact is largely transitory. We also find that economic support policies can be complementary to health containment policies, ensuring the stability of economic activity while aiding in the reduction of COVID-19 spread. 

Our analysis is best suited to investigate the joint dynamics between COVID-19 spread, health containment policies, and economic activity in the absence of vaccines; thus our focus on the pre-vaccine period up to January 2021. With the introduction of vaccines, the analysis and identification strategy would need to be extended in a model in which vaccine take-up rates are modeled explicitly along with non-vaccine health containment policies. These are important issues that remain for future research. 

Thus, our analysis in this paper is informative about the design of health and economic policies during the early stages of a pandemic, when only non-pharmaceutical tools are available to combat it. To the extent that vaccines become less effective with the emergence of new variants, our findings can also prove critical at advance stages of a pandemic.  

%===========================================================================================%
%Bibliography
%===========================================================================================%

\footnotesize
\singlespacing
\bibliography{FLreferences} 

\end{document}

